<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate</title>
	<style>
	* {margin:0;padding:0;box-sizing:border-box;}
	body, html{ width: 100%; height: 100%; }
	body{
            background: #222;
            font-family: 'Strait', sans-serif;
            color:#f2f2f2;
            overflow: hidden;
        }
    /*.canvas-box{position: fixed;left: 0;top: 0;z-index: -1;}*/
    .container {
		width: 130px;
		height: 130px;
		position: relative;
		perspective: 1000px;
		margin: 0 auto;
		margin-top: 15%;
		margin-bottom: 30px;
		padding-left: 25px;
		padding-top: 20px;
    }
    .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: 30% center;
        transform: rotateX(-30deg) rotateY(40deg);
        /*background: yellow;*/
        animation: spin 8s infinite linear;
        transition: all 1s linear;
    }

    .cube figure {
        margin: 0;
        width: 80px;
        height: 80px;
        display: block;
        position: absolute;
        border: 2px solid #f4f4f4;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.4);
    }

    .cube .front  { transform: rotateY(   0deg ) translateZ( 40px ); }
    .cube .back   { transform: rotateX( 180deg ) translateZ( 40px ); }
    .cube .right  { transform: rotateY(  90deg ) translateZ( 40px ); }
    .cube .left   { transform: rotateY( -90deg ) translateZ( 40px ); }
    .cube .top    { transform: rotateX(  90deg ) translateZ( 40px ); }
    .cube .bottom { transform: rotateX( -90deg ) translateZ( 40px ); }

    .cube.inner {
        position: absolute;
        transform:  rotateX(-30deg) rotateY(40deg) translateX(12px) translateY(15px);
        top: 17px;
        animation: spininner 8s infinite  linear;
    }

    .cube.inner figure{
        width: 60px;
        height: 60px;
        background:  rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.7);
        border: none;
    }
    .cube.inner .side{
        width: 60px;
        height: 60px;
        animation: rise 5s  ;
    }
    .cube.inner .top{
        animation: risetop 5s  ;
    }
    
    .cube.inner .front  { transform: rotateY(   0deg ) translateZ( 28px ); }
    .cube.inner .back   { transform: rotateX( 180deg ) translateZ( 28px ); }
    .cube.inner .right  { transform: rotateY(  90deg ) translateZ( 28px ); }
    .cube.inner .left   { transform: rotateY( -90deg ) translateZ( 28px ); }
    .cube.inner .top    { transform: rotateX(  90deg ) translateZ( 28px ); }
    .cube.inner .bottom { transform: rotateX( -90deg ) translateZ( 28px ); }

    @-webkit-keyframes spin {
        from { transform: rotateX(-30deg) rotateY(0deg);  }
        to   { transform: rotateX(-30deg) rotateY(360deg); }
    }
     @-webkit-keyframes spininner {
        from { transform: rotateX(-30deg) rotateY(0) translateX(12px) translateY(15px); }
        to   { transform: rotateX(-30deg) rotateY(360deg) translateX(12px) translateY(15px); }
    }
            @-webkit-keyframes rise {
            from {
                height: 4px;
                margin-top: 60px;
             }
            to   {
                height: 60px;
                margin-top: 0px;
             }
        }
        
        @-webkit-keyframes risetop {
            from {
                
                margin-top:60px;
             }
            to   {
              
                margin-top: 0px;
             }
        }
    .canvas-box{position: fixed;left: 0;top: 0;z-index: -1;}
	</style>
</head>
<body>
	<div class="canvas-box">
		<canvas id="canvas">你的浏览器不支持canvas</canvas>
	</div>
	<section class="container">
        <div class="cube">
            <figure class="front side"></figure>
            <figure class="back side"></figure>
            <figure class="right side"></figure>
            <figure class="left side"></figure>
            <figure class="top"></figure>
            <figure class="bottom "></figure>
        </div>
        <div class="inner cube">
            <figure class="front side"></figure>
            <figure class="back side"></figure>
            <figure class="right side"></figure>
            <figure class="left side"></figure>
            <figure class="top"></figure>
            <figure class="bottom "></figure>
        </div>
    </section>
    <div style="text-align: center; font-size: 12px;margin-bottom: 10px">每次学习都是未知探索的开始，许个愿吧少年 !</div>
    <div style="text-align: center;font-size: 12px;color:#666">turn4u.github.io</div>
    <script>
		var WINDOW_WIDTH = document.body.offsetWidth;
		var WINDOW_HEIGHT = document.body.offsetHeight;
		var canvas,context;
		var num = 200;
		var stars = [];
		var mouseX = WINDOW_WIDTH/2;
		var mouseY = WINDOW_HEIGHT/2;
		var rnd;
		var meteors = [];
		
		window.onresize = function() {
			WINDOW_WIDTH = document.body.offsetWidth;
			WINDOW_HEIGHT = document.body.offsetHeight;
		}

		window.onload = function(){
			canvas = document.getElementById('canvas');
			canvas.width = WINDOW_WIDTH;
			canvas.height = WINDOW_HEIGHT;

			context = canvas.getContext('2d');

			addStar();
			setInterval(render,33);
			liuxing();

			// render();
			document.body.addEventListener('mousemove',mouseMove);
		}

		function liuxing(){
			var time = Math.round(Math.random()*10000 + 100);
			setTimeout(function(){
				rnd = Math.ceil(Math.random()*stars.length)
				liuxing();
			},time)
		}

		function meteor(x,y,ex,ey,speed,opacity) {
			this.x = x;
			this.y = y;
			this.ex = ex;
			this.ey = ey;
			this.speed = speed;
			this.opacity = opacity;
		}

		function mouseMove(e){
			//因为是整屏背景，这里不做坐标转换
			mouseX = e.clientX;
			mouseY = e.clientY;
		}

		function _getNum(max, _min) {
			var min = arguments[1] || 0;
			return Math.floor(Math.random()*(max-min+1)+min);
		}

		function render(){
			context.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT)
			context.fillStyle = 'rgba(9,7,35,0.1)';
			context.fillRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);

			var _arc_length = 200;
			var _arc_point = WINDOW_WIDTH - _arc_length - 30;

			context.beginPath();   
			context.fillStyle = 'rgba(252,88,48, 0.2)';  
			context.arc(_arc_point, -70,_arc_length,0,Math.PI * 2,1);         
			context.fill();                     

			// var _s_arc_length = 50;
			var _s_arc_x = WINDOW_WIDTH - 100;
			var _s_arc_y = WINDOW_HEIGHT / 2 + 100;

			context.beginPath();   
			context.fillStyle = 'rgba(255,235,99, 0.1)';  
			context.arc(_s_arc_x, _s_arc_y,50,0,Math.PI * 2,1);         
			context.fill();  
			
			for(var i =0; i<num ; i++){
				var star = stars[i];
				var alpha = Math.random() * 1 + 0.01;
				if(i == rnd && meteors.length < 1){
					var _h_length = _getNum(70, 30);
					var _length = _h_length / 1.414;

					var _start_x = _getNum(WINDOW_WIDTH, 0);
					// var _start_y = _getNum(20,10);
					var _alpha = Math.random() * 0.6 + 0.01;

					meteors.push(new meteor(_start_x, 0, _start_x - _length, _length , _getNum(15, 10), _alpha));
				}

				star.x += star.vx;
				if(star.x>=WINDOW_WIDTH){
					star.x = 0;
				}else if(star.x<0){
					star.x = WINDOW_WIDTH;
					star.vx = Math.random()*0.2-0.1;
					star.vy = Math.random()*0.2-0.1;
				}
				star.y += star.vy;
				if(star.y>=WINDOW_HEIGHT){
					star.y = 0;
					star.vy = Math.random()*0.2-0.1;
					star.vx = Math.random()*0.2-0.1;
				}else if(star.y<0){
					star.y = WINDOW_HEIGHT;
				}
				context.beginPath();
				var bg = context.createRadialGradient(star.x, star.y, 0, star.x, star.y, star.r);
				bg.addColorStop(0,'rgba(255,255,255,'+star.alpha+')')
				bg.addColorStop(1,'rgba(255,255,255,0)')
				context.fillStyle  = bg;
				context.arc(star.x,star.y, star.r, 0, Math.PI*2, true);
				context.fill();
				context.closePath();
			}
			// console.log(meteors);
			if (meteors.length > 0) {
				for(var j=0; j<=meteors.length-1; j++) {
					// console.log(meteors[j].x);
					context.beginPath();
					context.strokeStyle = 'rgba(255,255,255,'+meteors[j].opacity+')';
					context.lineWidth = 1;
					context.moveTo(meteors[j].x,meteors[j].y);
					context.lineTo(meteors[j].ex,meteors[j].ey);
					context.stroke();
					context.closePath();
				}

				for(var j=0; j<=meteors.length-1; j++) {
					var met = meteors[j];
					met.x -= met.speed;
					met.y += met.speed;
					met.ex -= met.speed;
					met.ey += met.speed;

					if (met.ex < 0 ) {
						meteors.splice(j, 1);
					} else if (met.ey > WINDOW_HEIGHT) {
						meteors.splice(j, 1);
					}
				}
			}

		}

		function addStar(){
			for(var i = 0; i<num ; i++){
				var aStar = {
					x:Math.round(Math.random()*WINDOW_WIDTH),
					y:Math.round(Math.random()*WINDOW_HEIGHT),
					r:Math.random()*1.1 + 0.3,
					ra:Math.random()*0.05,
					alpha:Math.random(),
					vx:Math.random()*0.2-0.1,
					vy:Math.random()*0.2-0.1
				}
				stars.push(aStar);
			}
		}
	</script>
</body>
</html>